### log
logLevel=DEBUG
logRoot=.

##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.110.65:3306/casm-basecenter
jdbc.username=root
jdbc.password=root
##DataSource Global Setting
#配置初始化大小、最小、最大
ds.initialSize=5
ds.minIdle=5
ds.maxActive=20
#配置获取连接等待超时的时间
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#dubbo
dubbo.registry.address=172.21.110.55:2181
dubbo.port=20880
dubbo.owner=ecm-framework
dubbo.organization=camelot
dubbo.registry=beijingRegistry
dubbo.version=1.0.0
registry.protocol=zookeeper
registry.timeout=60000
dubbo.protocol=dubbo
dubbo.timeout=10000
application.name=ecm-framework-sdk
dubbo.application.name=ecm-framework-sdk


